-- CONFIG:
shared.ftime = 1*50 + 00 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[ 
[6s] s [6s] s [6f] f [6f] f
[6d] d [6d] d [6h] h [6h] h 
[6j] j [6j] j [6j] j [6j] j [6ej] [6ej] [6ej] [6ej]

[6ed] s a o
[4qp] [4qp] f [4qd] [4qs] [5wa] [5wa] a [5wd] [5ws] a
[6ep] [6ep] l [6ek] l [6ek] l [6ep] [6ep] l [6ek] l [6ek] l

[4qp] [4qp] f [4qd] [4qs] [5wa] [5wa] a [5wd] [5ws] a
[6ep] [6ep] l [6ek] l [6ek] l [6ep] [6ep] l [6ek] l [6ek] l

[4qs] s s s f f f f 
[5wd] d d d h h h h
[6ej] j j j j j j j j j j j

d s a o
[4qp] [4qp] f [4qd] [4qs] [5wa] [5wa] a [5wd] [5ws] a
[6ep] [6ep] l [6ek] l [6ek] l [6ep] [6ep] l [6ek] l [6ek] l

[4qp] [4qp] f [4qd] [4qs] [5wa] [5wa] a [5wd] [5ws] a
[6ep] [6ep] l [6ek] l [6ek] l [6ep] [6ep] l [6ek] l [6ek] l 6 ]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/Nameless9000/RobloxPianoAutoplayer/main/script.lua"))()
